# CloudMineSDK-Java

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  CHANGELOG.txt  README.md  buildfile  pm.xml  pom.xml  project.properties
src/main/java/com/cloudmine/api/: ApiCredentials.java  BaseDeviceIdentifier.java  CMAccessList.java  CMAccessPermission.java  CMApiCredentials.java  CMChannel.java  CMFile.java  CMGeoPoint.java  CMGeoPoint2.java  CMGeoPointInterface.java  CMObject.java  CMPagingOptions.java  CMPushNotification.java  CMRequestOptions.java  CMServerFunction.java  CMSessionToken.java  CMSortOptions.java  CMType.java  CMUser.java  CMUserToken.java  CloudMineFile.java  CloudMineType.java  Constructor.java  DeviceIdentifier.java  Distance.java  DistanceUnits.java  Function.java  GeoPoint.java  Immutable.java  JavaAccessListController.java  JavaCMUser.java  LibrarySpecificClassCreator.java  ObjectLevel.java  SearchQuery.java  SimpleCMObject.java  StoreIdentifier.java  Strings.java  SynchronousHttpClient.java  User.java  UserCMWebService.java  (+2 more)
src/main/java/com/cloudmine/api/exceptions/: AccessException.java  CloudMineException.java  ConversionException.java  CreationException.java  InvalidRequestException.java  JsonConversionException.java  NetworkException.java  NotLoggedInException.java
src/main/java/com/cloudmine/api/persistance/: CMJacksonModule.java  CMUserConstructorMixIn.java  ClassNameRegistry.java  CloudMineObject.java  CloudMineObjectAnnotationListener.java  ObjectId.java  Reconstructor.java
src/main/java/com/cloudmine/api/rest/: AndroidAsynchronousHttpClient.java  ApacheAsyncHttpClient.java  ApacheThreadedHttpClient.java  AsynchronousHttpClient.java  Base64Encoder.java  Base64EncoderStandardImpl.java  BaseURL.java  BaseURLBuilder.java  CMDateFormat.java  CMFileMetaData.java  CMJacksonModule.java  CMSocial.java  CMStore.java  CMURLBuilder.java  CMWebService.java  CloudMineDateFormat.java  CloudMineResponse.java  CloudMineStore.java  CloudMineURLBuilder.java  CloudMineWebService.java  FakeFuture.java  FileCreationResponse.java  HeaderFactory.java  HeaderFactoryStandardImpl.java  HttpVerb.java  JavaHeaderFactory.java  Json.java  JsonString.java  JsonUtilities.java  LogInResponse.java  MutableBaseURLBuilder.java  ResponseTimeDataStore.java  Savable.java  SearchQuery.java  SimpleObjectResponse.java  SinglyURLBuilder.java  Transportable.java  TransportableString.java  URL.java  URLBuilder.java  (+1 more)
src/main/java/com/cloudmine/api/rest/callbacks/: AndroidWebServiceCallback.java  CMCallback.java  CMObjectResponseCallback.java  CMResponseCallback.java  CMSocialLoginResponseCallback.java  CMSocialResponseCallback.java  CMWebServiceCallback.java  Callback.java  CloudMineResponseCallback.java  CloudMineWebServiceCallback.java  CreationResponseCallback.java  ExceptionPassthroughCallback.java  FileCreationResponseCallback.java  FileLoadCallback.java  ListOfStringsCallback.java  ListOfValuesResponseCallback.java  LoginResponseCallback.java  ObjectModificationResponseCallback.java  PushChannelResponseCallback.java  ResponseBaseCallback.java  ResponseCallback.java  SimpleCMObjectResponseCallback.java  SimpleObjectResponseCallback.java  SocialGraphCallback.java  StringCallback.java  TokenResponseCallback.java  TypedCMObjectResponseCallback.java  WebServiceCallback.java
src/main/java/com/cloudmine/api/rest/options/: CMPagingOptions.java  CMRequestOptions.java  CMSearchOptions.java  CMServerFunction.java  CMSharedDataOptions.java  CMSortOptions.java
src/main/java/com/cloudmine/api/rest/response/: CMObjectResponse.java  CMResponse.java  CMSocialLoginResponse.java  CMSocialResponse.java  CloudMineResponse.java  CreationResponse.java  FileCreationResponse.java  FileLoadResponse.java  ListOfValuesResponse.java  LogInResponse.java  LoginResponse.java  ObjectModificationResponse.java  PaymentResponse.java  PushChannelResponse.java  ResponseBase.java  ResponseConstructor.java  ResponseValue.java  SimpleCMObjectResponse.java  SimpleObjectResponse.java  SocialGraphResponse.java  SuccessErrorResponse.java  TokenUpdateResponse.java  TypedCMObjectResponse.java
src/main/java/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpResponseHandler.java  HttpResponseConsumerConstructor.java  ResponseConstructor.java
src/test/integration/com/cloudmine/api/rest/: CloudMineStoreIntegrationTest.java  CloudMineWebServiceIntegrationTest.java
src/test/integration/com/cloudmine/test/: AsyncTestCase.java  AsyncTestResultsCoordinator.java  CloudMineTestRunner.java  ShadowBase64.java  TestServiceCallback.java
src/test/java/com/cloudmine/api/: BaseDeviceIdentifierTest.java  CMAccessListTest.java  CMApiCredentialsTest.java  CMFileMetaDataTest.java  CMGeoPointTest.java  CMObjectTest.java  CMPushNotificationTest.java  CMSessionTokenTest.java  CloudMineUserTest.java  DeviceIdentifierTest.java  GeoPointTest.java  SearchQueryTest.java  SimpleCMObjectTest.java  UserTokenTest.java
src/test/java/com/cloudmine/api/integration/: CMAccessListIntegrationTest.java  CMChannelIntegrationTest.java  CMFileIntegrationTest.java  CMGeoPointIntegrationTest.java  CMObjectIntegrationTest.java  CMStoreIntegrationTest.java  CMUserIntegrationTest.java  CloudMineWebServiceIntegrationTest.java  SimpleCMObjectIntegrationTest.java  SocialIntegrationTest.java
src/test/java/com/cloudmine/api/rest/: CMSocialIntegrationTest.java  CMURLBuilderTest.java  CMWebServiceTest.java  CloudMineResponseTest.java  CloudMineURLBuilderTest.java  JsonUtilitiesTest.java  LoginResponseTest.java  ResponseTimeDataStoreTest.java  URLBuilderTest.java
src/test/java/com/cloudmine/api/rest/response/: CMObjectResponseTest.java  CMSocialLoginResponseTest.java  CloudMineResponseTest.java  CreationResponseTest.java  LoginResponseTest.java  ObjectModificationResponseTest.java  ResponseValueTest.java  SuccessErrorResponseTest.java
src/test/java/com/cloudmine/test/: AsyncTestResultsCoordinator.java  ExtendedCMObject.java  ExtendedCMUser.java  GeoCMObject.java  ServiceTestBase.java  SimpleExtendedCMObject.java  TestServiceCallback.java  TestUtilities.java
(+11 files in other folders)
